NEXT_PUBLIC_KAKAO_REST_API_KEY=b3ee341ecd11261443a552fa9fbe2d58
NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://localhost:3000/auth/kakao
NEXT_PUBLIC_SERVER_API=http://apis.buybye.kr:8080/auth/kakao

NEXT_PUBLIC_DOMAIN=http://www.buybye.kr/

# Login
NEXT_PUBLIC_LOGIN_REDIRECT_PARAMETER=local